version: '3.8'

services:
  db:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_DB: cargopro_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: la@150903
    ports:
      - "5433:5432"
    volumes:
      - cargopro_data:/var/lib/postgresql/data

  app:
    build: ./LoaderBooker
    restart: on-failure
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql:
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: la@150903
    depends_on:
      - db

volumes:
  cargopro_data:
